# Database configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Application/Socket configuration
HOST=
PORT=

# Messages formatting
FORMAT=

# Logging level
LOG_LEVEL=

# Timeout time for client
TIMEOUT=

# Timeout time for finding active ports on proxy
PROXY_TIMEOUT=